<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>

    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico"
    />
  </head>
  <body>
    <main>
      <article>
        <div id="smartphone">
          <img src="./src/img/phones.png" alt="" />
          <div class="photo"></div>
        </div>
        <div id="login">
          <div class="login-section">
            <img class="logo" src="./src/img/instagram-logo.png" alt="" />
            <form class="login" action="">
              <div>
                <div class="user-credential">
                  <label for="user">Telefone, nome de usuário ou email</label>
                  <input id="user" type="text" />
                </div>
                <div class="user-credential">
                  <label for="pass">Senha</label>
                  <input id="pass" type="password" />
                </div>
                <button type="submit" class="login-button">Entrar</button>
                <div class="division">
                  <hr />
                  OU
                  <hr />
                </div>
                <button class="facebook">
                  <img src="./src/img/facebook-logo.webp" alt="" />
                  <span>Entrar com o Facebook</span>
                </button>
                <a href="">Esqueceu a senha?</a>
              </div>
            </form>
          </div>
          <div id="register" class="login-section">
            <p>Não tem uma conta? <a href="">Cadastre-se</a></p>
          </div>
          <div id="get-app">
            <p>Obtenha o aplicativo.</p>
            <div class="app-options">
              <a href="">
                <img src="./src/img/apple-button.png" alt="" />
              </a>
              <a href="">
                <img src="./src/img/googleplay-button.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer>
      <div>
        <a href="">Meta</a>
        <a href="">Sobre</a>
        <a href="">Blog</a>
        <a href="">Carreiras</a>
        <a href="">Ajuda</a>
        <a href="">API</a>
        <a href="">Privacidade</a>
        <a href="">Termos</a>
        <a href="">Principais contas</a>
        <a href="">Hashtags</a>
        <a href="">Localizações</a>
        <a href="">Instagram Lite</a>
      </div>
      <div>
        <a href="">Dança</a>
        <a href="">Comida e bebida</a>
        <a href="">Casa e jardim</a>
        <a href="">Música</a>
        <a href="">Artes visuais</a>
      </div>
      <div>
        <select name="" id="">
          <option value="pt-br">Português (Brasil)</option>
        </select>
        © 2022 Instagram from Meta
      </div>
    </footer>
  </body>
</html>
